@import url(font.css);
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
html[dir="rtl"] body,h1,h2,h3,h4,h5,h6{/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 3, 2014 */
  direction: rtl;
  font-family: "IBMPlexSansArabic";
  font-weight: normal;
  position: relative;
}
html[dir="rtl"] .search-box i{
  right: 15px;
}
html[dir="rtl"] .search-button{
 border-radius:23px 0 0 23px;
}
html[dir="rtl"] .search-box input{
 margin-right: 38px;
}
html[dir="rtl"] .search-button{
 left: 0px;
}
html[dir="rtl"] .cart-section{
 margin-right: 64px;
}
html[dir="rtl"] .cart-section li{
  margin-left: 10px;
}
html[dir="rtl"] .cart-section li:last-child{
  margin-left: 0;
  margin-right: 10px;
}
html[dir="rtl"] .cart-section .arrow{
 padding-right: 3px;
}
html[dir="rtl"] .flag{
  padding-left: 7px;
}
html[dir="rtl"] .language i{
  padding-right: 7px;
  padding-left: 0 !important;
}
html[dir="rtl"] .nav-nav ul li{
  float: right;
  text-align: right;
  padding: 0px 34px 0px 0;
}
html[dir="rtl"] .nav-nav ul li a,
html[dir="rtl"] .nav-nav ul li a:visited{
 padding: 0px 34px 0px 0;
}
html[dir="rtl"] .nav-nav ul li a:first-child{
  padding-right: 0;
}
@media only screen and (max-width: 798px) {
 html[dir="rtl"] .nav-nav{
  right: -250px;
}
html[dir="rtl"] .nav-nav ul{
  right: -6px;
}
html[dir="rtl"] .selected {
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}
html[dir="rtl"] .dismiss {
  animation: slide-out 0.5s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}
@keyframes slide-in {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}
@-webkit-keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes slide-out {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}
html[dir="rtl"] .nav-nav ul li a{
  padding-right: 30px;
}
}
html[dir="rtl"] .nav-toggle{
  left: 33px;
}
html[dir="rtl"] .re-hide{
 right: 186px;
}
html[dir="rtl"] .new{
  margin-left: 9px;
}
html[dir="rtl"] .news-input-block i{
  right: 15px;
}
html[dir="rtl"] .news-text h2{
  text-align: right;
}
html[dir="rtl"] .news-input button{
  margin-right: 7px;
}
html[dir="rtl"] .footer input{
  padding-right: 32px;
}
html[dir="rtl"] .social-icons li{
  margin-left: 31px;
}
html[dir="rtl"] .social-icons li:last-child{
  margin-left: 0;
}
@media only screen and (max-width: 991px)  {
  html[dir="rtl"] .search-block-in-mobile .search-box input{
   margin-right: 15px;
 }
 html[dir="rtl"] .search-box i{
  right: 9px;
}
html[dir="rtl"] .search-box:after{
  right: 122px;
}
html[dir="rtl"] .search-box input{
  margin-left: 0;
}
html[dir="rtl"] .search-in-mobile{
  right: -17px;
  top:0 !important;
}
html[dir="rtl"] .cart-section{
  margin-right: 0;
  left: 37px;
}
html[dir="rtl"] .cart-section li{
  margin-left: 22px;
}
html[dir="rtl"] .language-2 i{
  padding-right: 7px;
}
html[dir="rtl"] .nav-nav ul li{
  padding: 0;
}
html[dir="rtl"] .nav-nav ul li a, 
html[dir="rtl"] .nav-nav ul li a:visited{
  padding: 0;
}
html[dir="rtl"] .new{
  margin-left: 0;
}
html[dir="rtl"] .old{
  margin-right: 0 !important;
}
html[dir="rtl"] .accordion{
  text-align: left;
}
html[dir="rtl"] .accordion h3{
  text-align: right;
}
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
html[dir="ltr"] body,h1,h2,h3,h4,h5,h6{/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 3, 2014 */
  direction:ltr;
  font-family: "IBMPlexSansArabic";
  font-weight: normal;
  position: relative;
}
html[dir="ltr"] .search-box i{
  left: 17px;
}
html[dir="ltr"] .search-button{
 border-radius:0 23px 23px 0;
}
html[dir="ltr"] .search-box input{
 margin-left: 38px;
}
html[dir="ltr"] .search-button{
  right: 0px;
}
html[dir="ltr"] .cart-section{
 margin-left: 22px;
}
html[dir="ltr"] .cart-section li{
  margin-right: 10px;
}
html[dir="ltr"] .cart-section li:last-child{
  margin-right: 0;
  margin-left: 10px;
}
html[dir="ltr"] .cart-section .arrow{
  padding-left: 3px;
}
html[dir="ltr"] .flag{
  padding-right: 7px;
}
html[dir="ltr"] .language i{
  padding-right: 0;
}
html[dir="ltr"] .nav-nav ul li{
  float: left;
  text-align: left;
  
}
html[dir="ltr"] .nav-nav ul li a,
html[dir="ltr"] .nav-nav ul li a:visited{
 padding: 0px 34px 0px 0;
 text-transform: capitalize;
}
html[dir="ltr"] .nav-nav ul li a:first-child{
  padding-left: 0;
}
@media only screen and (max-width: 798px) {
  html[dir="ltr"] .nav-nav{
    left: -250px;
  }
  html[dir="ltr"] .nav-nav ul{
    left: -6px;
  }
  html[dir="ltr"] .selected {
    animation: slide-in-lt 0.5s forwards;
    -webkit-animation: slide-in-lt 0.5s forwards;
  }
  html[dir="ltr"] .dismiss {
    animation: slide-out-lt 0.5s forwards;
    -webkit-animation: slide-out-lt 0.5s forwards;
  }
  @keyframes slide-in-lt {
    0% {
      -webkit-transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0%);
    }
  }
  @-webkit-keyframes slide-in-lt {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes slide-out-lt {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  @-webkit-keyframes slide-out-lt {
    0% {
      -webkit-transform: translateX(0%);
    }
    100% {
      -webkit-transform: translateX(-100%);
    }
  }
  html[dir="ltr"] .nav-nav ul li a {
    padding-right: 30px;
    text-transform: capitalize;
  }
}
html[dir="ltr"] .nav-toggle{
  right:33px;
}
html[dir="ltr"] .re-hide{
  left: 189px;
}
html[dir="ltr"] .new{
  margin-right: 9px;
}
html[dir="ltr"] .news-input-block i{
  left: 15px;
}
html[dir="ltr"] .news-input button{
  margin-left: 7px;
}
html[dir="ltr"] .footer input{
  padding-left: 32px;
}
html[dir="ltr"] .social-icons li{
  margin-right: 31px;
}
html[dir="ltr"] .social-icons li:last-child{
  margin-right: 0;
}
@media only screen and (max-width: 991px)  {
  html[dir="ltr"] .search-block-in-mobile .search-box input{
   margin-left: 15px;
 }
 html[dir="ltr"] .search-box i{
  left: 15px;
}
html[dir="ltr"] .search-block-in-mobile .search-box i{
  left: 10px;
}
html[dir="ltr"] .search-in-mobile{
  left:-17px;
}
html[dir="ltr"] .cart-section{
  margin-left: 0;
  right: 33px;
}
html[dir="ltr"] .cart-section li{
  margin-right: 22px;
}
html[dir="ltr"] .language-2 i{
  padding-left: 7px;
}
html[dir="ltr"] .nav-nav ul li a,
html[dir="ltr"] .nav-nav ul li a:visited{
  padding: 0;
}
html[dir="ltr"] .new{
  margin-right: 0;
}
html[dir="ltr"] .old{
  margin-left: 0 !important;
}
html[dir="ltr"] .accordion{
  text-align: left;
}
html[dir="ltr"] .accordion h3{
  text-align: right;
}
html[dir="ltr"] .footer{
 margin-left: 0;
}
}
/*****************************************************************************************************************************************/
*{
  outline: none;
}
:root{
  --theme-color:#e2a805;
}
.cover{
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(36, 36, 36);
  opacity: 0.302;
  z-index: 9;
  display: none;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
header{
  border-bottom: 1px solid rgb(238, 238, 238);
}
.search-bar {
  padding: 31px 0 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 239px;
}
.search-box{
  position: relative;

  background-color: rgb(245, 245, 245);
  width: 458px;
  height: 45px;
  border-radius: 23px;
  display: flex;

  align-items: center;

}
.search-box i{
  font-size: 16px;
  color: rgb(33, 33, 33);
  position: absolute;
  top:50%;
  transform:translateY(-50%);
}
.search-box input{
  border: none;
  outline: none;
  background: transparent;
  font-size: 13px;
  color: #bdbdbd;
}
.search-box input::placeholder{
  color: #bdbdbd;
  font-size: 16px;
}
.search-button{
  position: absolute;
  background-color: rgb(54, 170, 193);
  width: 117px;
  height: 45px;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  border-color: transparent;
  outline: none;

  display: flex;
  align-items: center;
  justify-content: center;


  transition: 0.5s;
}
.search-button:hover{
  background: var(--theme-color);
}
.search-button:hover i{
  color: #fff;
}
.search-button i{
  font-size: 16px;
  color: #fff;
  transition: 0.5s;
  font-weight: bold;
}
.search-block-in-mobile{
  display: none;
}
.cart-section{
  display: flex;
  align-items: center;
  justify-content: flex-start;

  padding: 0;
  list-style: none;
}
.cart-section .icon{
  font-size: 16px;
  color: #212121;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.5s;
}
.cart-section .icon:hover{
  color: #fff;
  border-radius: 50%;
  background: var(--theme-color);
}
.cart-section a{
  font-size: 13px;
  color: #757575;
  font-weight: 500;
  transition: 0.5s;
  text-transform: capitalize;
}
.cart-section a:hover{
  color: #36aac1;
  text-decoration: none;
}
.cart-section a:hover .icon{
  color: #fff;
}
.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
  line-height: 50px;
  font-size: 14px;
  color: #212121;
  text-transform: capitalize;
  font-weight: 500; 
}
.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
}
.dropbtn:hover i{
  color: var(--theme-color);
}
.dropdown {
  position: relative;
}
.dropdown-content {
 opacity: 0;
 visibility: hidden;
 border-radius: 11px;
 box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
 position: absolute;
 background-color: #fff;
 min-width: 140px;
 z-index: 9;
 padding: 8.5px 4px;
 left: 50%;
 transform: translateX(-50%);
}
.dropdown-content:before{
  content: "";
  position: absolute;
  left: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #fff transparent;
  z-index: 9999;
  transform: translateX(-50%);
  bottom: 100%;
} 
.dropdown-content a {
 color:#8b8b8b;
 text-transform: capitalize;
 text-decoration: none;
 display: block;
 font-size: 16px;
 font-weight: 500;
 text-align: center;
 padding: 7.5px 0 !important;
 margin: 0 !important;
 transition: 0.5s;
}
.dropdown-content a:last-child{
 border-bottom: 0;
}
.dropdown-content a:hover{
  color: var(--theme-color);
}
.dropdown a:hover {
  background-color: transparent;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
}
.dropbtn:hover{
  color: var(--theme-color);
}
.language i{
  font-size: 11px !important;
  
}
.language-2{
  display: none;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.navigation{
  background: #fff;
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.center{
  display: flex;
  justify-content: center;
}
.nav-nav ul {
  list-style: none;
  margin: 0;

}
.nav-nav ul li {

  position: relative;
  
}
.nav-nav ul li a,
.nav-nav ul li a:visited {
  display: block;

  background: transparent;
  color: #212121;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
}
.nav-nav ul li a:hover,
.nav-nav ul li a:visited:hover {
  background: transparent;
  color: var(--theme-color);
  text-decoration:none;
}
@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
    position: absolute;
    top: 15px;
  }
  .nav-nav {
    z-index: 9;
    padding: 0 0 15px;
    position: fixed;

    height: 100%;
    transition: 0.5s;
    background: #262626;
  }
  .nav-nav ul {
    display: none;
    width: 250px;
    position: fixed;
    top: 0px;
    
    background: #fff;
    height: 100%;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
  }

  .nav-nav ul li {
    float: none;
    width: 100%;
  }
  .nav-nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  .nav-nav ul li a {

    text-transform: capitalize;
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block ;
  }
}
.nav-toggle {
 position: absolute;
 top: 45px;
 cursor: pointer;
}
.nav-toggle i{
  cursor: pointer;
  font-size: 17px;
  color: #212121;
  position: absolute;
  content: "";
  font-weight: bold;
  display: none;
  top:-22px;
}
.nav-toggle.active i {
  background-color: transparent;
}
.re-show{
  display: block;
}
.re-hide{
  display: none;
  position: absolute;
  z-index: 999;
  font-size: 16px;
  top: -69px;
}
.nav-list{
  padding: 0;
}
@media only screen and (max-width: 798px){
  .nav-nav ul li a {
    padding: 0;
    margin-bottom: 20px;
  }
  .nav-nav ul{
    padding: 105px 30px 30px;

  }
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
}
.right-arrow, .left-arrow{
  font-size: 16px;
  color: rgb(33, 33, 33);
}
.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover{
  background: var(--theme-color); 
}
.owl-carousel .owl-nav button.owl-prev:hover i, .owl-carousel .owl-nav button.owl-next:hover i{
  color: #fff;
}
.owl-carousel .owl-nav{

  width: 0;
  height: 0;

}
.owl-carousel .owl-prev{
  right: 41px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.owl-carousel .owl-next{

  left: 41px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.slider .owl-dots{
  display: none;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.small-banners{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 30px;
  transition: 0.5s;
  padding-top: 28px;
}
.banner-block img:hover{
  transform: scale(1.1);
}
.banner-block img{

  transition: 0.5s;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.products{
  padding: 113px 0 54px;

}
.products h1{
  font-size: 25px;
  font-weight: bold;
  color: #000;
  margin: 0 0 49px;
  text-align: center;
  position: relative;
  text-transform: capitalize;
}
.products h1:before{
  content: url(../images/camel.png);
  position: absolute;
  top:-50px;
  left: 50%;
  transform: translateX(-50%);
}
.pro-name{
  font-size: 15px;
  font-weight: 500;
  color: #000;
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 20px;
  transition: 0.5s;
  margin: 0 0 7px;
}
.pro-name:hover{
  color: var(--theme-color);
  text-decoration: none;
}
.product-block:hover .pro-name{
  color: var(--theme-color);
}
.product-image{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 30px;
  border:1px solid #e0e0e0;
  height: 260px;
  overflow: hidden;
  margin-bottom: 15px;
}
.product-image img{
  transition: 0.5s;
  
}
.product .owl-item img{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.product-image:hover img{
  transform: scale(1.1);
}
.product .owl-prev{
  right: -51px;
  position: absolute;
  top: 30%;
  transform: translateY(-70%);
}
.product .owl-next{

  left: -51px;
  position: absolute;
  top: 30%;
  transform: translateY(-70%);
}
.price{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.price p{
  font-size: 17px;
}
.new{
  font-weight: bold;
  color: #36aac1;
}
.old{
  color: #bdbdbd;
  text-decoration: line-through;
}
.add-cart{
  border: 0;
  outline: 0;
  background-color: rgb(203, 203, 203);
  width: 139px;
  height: 39px;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;

  margin-left: auto;
  margin-right: auto;
  display: table;
  transition: 0.5s;
}
.add-cart:hover{
  background: var(--theme-color);
}
.owl-carousel .owl-dots .owl-dot.active span, .owl-carousel .owl-dots .owl-dot:hover span{
  background: #36aac1;
}
.owl-carousel .owl-dots .owl-dot span{
  width: 6px;
  height: 6px;
  background-color: rgb(194, 194, 194);
  margin: 5px;
  margin-top: 22px;
  border-radius: 50%;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.img-responsive{
  width: 100%;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.bestseller{
  background: #f7f7f7;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.brands{
  padding: 81px 0 43px;

}
.brand-block{
  width: 165px;
  height: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.newsletter{
  background-image: url(../images/news.png);
  background-repeat: no-repeat;

  background-size: cover;
}
.news-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 89px 0 94px;

}
.news-text h2{
  font-size: 55px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}
.news-text p{
  font-size: 16px;
  color: #fff;
  margin-top: 20px;
}
.news-input{
  display: flex;
  justify-content: space-between;
}
.news-input input{
  width: 449px;
  height: 44px;
  background: #fff;
  border: 0;
  border-radius: 22px;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #bdbdbd;
  position: relative;
  padding: 0 45px;
  outline: none;
}
.news-input input::placeholder{
  font-size: 13px;
  color: #bdbdbd;
}
.news-input-block{
  position: relative;
}
.news-input-block i{
  position: absolute;
  
  z-index: 9;
  color: rgb(54, 170, 193);
  font-size: 16px;
  top:50%;
  transform: translateY(-50%);
}
.news-input button{
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  width: 132px;
  height: 44px;
  background: var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  border: 0;
  outline: none;
  color: #fff;
  transition: 0.5s;
}
.news-input button:hover{
  background: #36aac1;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
footer{

  padding: 61px 0 50px;

  
}
.footer-content{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.footer h3{
  font-size: 14px;
  color: #000;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}
.accordion{
  font-size: 18px;
  font-weight: bold;
  color: var(--theme-color);
  background: transparent;
  border: 0;
  padding: 0;
}
.footer-list{
  margin: 0;
  padding: 0;
  margin-top: 25px;
  list-style: none;
}
.footer-list li a{
  font-size: 14px;
  color: #616161;
  transition: 0.5s;
  margin-bottom: 10px;
  text-transform: capitalize;
  display: block;
}
.footer-list li a:hover{
  text-decoration: none;
  color: #36aac1;
}
.panel{
  box-shadow: none;
  background: transparent;
}
.footer p{
  font-size: 16px;
  color: var(--theme-color);
  margin-top: 24px;
}
.down-arrow-2{
  display: none;
}
.footer-social{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-icons i{
  color: rgb(97, 97, 97);
  font-size: 16px;

  transition: 0.5s;
}
.social-icons i:hover{
  color: #36aac1;

}
.social-icons a:hover{
  text-decoration: none;
}
.payment{
  display: flex;
  justify-content: center;
  align-items: center;

}
.copy{
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 15px;
 
}
.copy p{
  font-size: 12px;
  color: #616161;
  text-transform: capitalize;
  margin: 0;
}
.search-in-mobile{
  display: none;
}
.up-arrow{
  display: none;
  margin-top: 12px;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* responsive */
@media only screen and (max-width: 991px)  {
  header{
    border-bottom: 0;
  }
  .logo{
    width: 125px;

  }
  .search-bar{
    padding: 10px 0 11px;

  }
  .search-box{
    margin: 15px;


    width: 91%;
  }
  .search-box input::placeholder{
    font-size: 11px;
  }
  .search-in-mobile{
    display: block;
    position: absolute;
    top:0;
  }
  .search-icon {
   font-size: 17px;
   color: #212121;
   cursor: pointer;
   
 }
 .search-box::placeholder{
  color: #fff;
}
.search-block-in-mobile{
 position: absolute;
 width: 100%;
 left: 0;
 right: 0;
 z-index: 9;
 background: #fff;
 display: none;

}
.search-in-mobile .search-box
{
 position: absolute;
 top: 54px;
 right: 28.7%;
 width: 350px;
 height: 60px;
 line-height: 60px;
 z-index: 9;
}
.search-button{
  width: 42px;
}
.cart-section{

  position: absolute;

  top: 22px;
}
.cart-section .icon{
  width: auto;
  height: auto;
}
.cart-section .icon:hover{
  color: var(--theme-color);
  border-radius: 0;
  background: transparent;
}
.cart-section i{
  font-size: 17px;
}
.language{
  display: none;
}
.language-2 .dropdown{
  position: absolute;
}
.navigation{


  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
}
.drop-mobile{
  display: none;
  left: 0;
  right: 0;
  transform: translateX(0);
  margin-top: 0 !important;
}
.language-2 .dropdown-content:before{
  border-width: 0;
}
.nav-nav ul li a, .nav-nav ul li a:visited{
  color: #242424;
}
.nav-list{
  padding:25px  20px;
}
.language-2{
  display: block;
}
.dropdown-content{
  margin-top: 15px;
}
.slider .owl-nav{
  display: none;
}
.products{
  padding: 90px 0 40px;
  
}
.products h1{
  font-size: 20px;
  margin-bottom: 33px;
}
.owl-carousel .owl-nav{
  display: none;
}
.pro-name{
  font-size: 13px;
  text-align: center;
  margin-bottom: 7px;
}
.small-banners{
  grid-template-columns: repeat(1,auto);
  padding-top: 15px;

  grid-gap: 15px;
}
.price{
  flex-wrap: wrap;
  margin-bottom: 7px;
}
.price p{
  font-size: 14px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin:0;
}
.new{
  order: 2;
}
.add-cart{
 width: 96px;
 height: 26px;
 font-size: 10px;
 
}
.brands{
  padding:50px 0;

}
.news-content{
  padding: 70px 0 59px;

  flex-wrap: wrap;
}
.news-text h2{
  font-size: 45px;
  text-align: center !important;
}
.news-text p{
  text-align: center;
  margin-top: 15px;
}
.news-input input{
  width: 100%;
}
.news-input{
  flex-wrap: wrap;
}
.news-input button{
  margin-left: auto !important;
  margin-right: auto !important;
  display: table;
  margin-top: 23px;
}
footer{
  padding: 56px 0 38px;

}
.footer img{
  margin-left: auto;
  margin-right: auto;
  display: table;
  margin-bottom: 53px;
}
.accordion {
  background-color: transparent;
  color: #444;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  border: none;
  
  outline: none;
  font-size: 15px;
  transition: 0.5s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.active, .accordion:hover {
  background-color: transparent; 
}
.panel {
  padding: 0 18px;
  display: none;

  background-color: transparent;
  overflow: hidden;
  box-shadow: none;
  
}
.accordion i{
  color: #000;
}
.footer h3{
  text-align: center;
  margin-top: 30px;
}
.payment img{
  width: 100%;
  margin-bottom: 15px;
}
.copy{
  padding-bottom: 15px;
  padding-top: 0;
}
.footer-content{
  flex-wrap: wrap;
  padding-bottom: 25px;
}
.footer p{
  width: 100%;
  text-align: center;
}
.footer input{
  width: 100%;
}
.footer-social{
 display: none;
}
.accordion h3{

  margin-top: 0;
}
.copy{
  flex-wrap: wrap;
  justify-content: center;
}
.footer-list{
  margin-top: 0;
}
.footer{
  width: 100%;
  margin-left: 0;
}
.nav-toggle i{
  display: block;
}
.product-image{
  height:156px;
  margin-bottom: 7px;
}
.dropbtn{
  color: #242424;
}
.hidden-xs{
  display: none;
}
.brand-block{
  width: 150px;
  height: 150px;
  
}
.language-2{
  position: absolute !important;
  top:20px;
  margin: 0;
  padding: 0 !important;
}
}

